IMAGE_GENERATE_API_URL="https://api.stability.ai/v1/generation/stable-diffusion-xl-1024-v1-0/text-to-image"
API_KEY="sk-YcnF2vFM8CY7YlqyVfRbBT4elH9g9BUKYDFuyQ5czfTQhTj8"
CLOUD_NAME="dk2swp4ll"
CLOUD_API_KEY="145515339268849"
CLOUD_API_SECRET="O09F9xaxR9HcCAMJU_4jHCq1vYM"

# CELERY
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
CELERY_CACHE_BACKEND=redis://127.0.0.1:6379/0
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_ACCEPT_CONTENT=application/json


DB_HOST=34.93.42.54
DB_NAME=postgres
DB_USER=postgres
DB_PASS=x.Aq/+}j;Qd-@Cu>
DB_PORT=5432
